[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin

[program:messenger-consume]
command=php /var/www/ritm3/back/bin/console messenger:consume async
numprocs=4
startsecs=0
autostart=true
autorestart=true
startretries=10
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
process_name=%(program_name)s_%(process_num)02d